# resilience

./: pom.xml
adminserver/: history.md  pom.xml
adminserver/src/main/java/be/mbict/resilience/adminserver/: AdminserverApplication.java
adminserver/src/main/java/be/mbict/resilience/adminserver/config/: SecurityConfiguration.java
adminserver/src/main/resources/: application.yml
adminserver/src/test/java/be/mbict/resilience/adminserver/: AdminserverApplicationTests.java
demo/: pom.xml
demo/src/test/resources/: application-test.properties
gateway/: CODE.md  pom.xml
gateway/src/main/java/be/mbict/resilience/gateway/: GatewayApplication.java  Greeting.java  HelloEndpoint.java  MessageClient.java  MessageEndpoint.java  StatsClient.java
gateway/src/test/java/be/mbict/resilience/gateway/: GatewayApplicationTests.java
prometheus/: docker-compose.yml
prometheus/prometheus/: prometheus.yml
rss-hungry-svc/: CODE.md  pom.xml
rss-hungry-svc/src/main/java/be/mbict/resilience/slowing/: MessageStats.java  MessageStatsRepository.java  RssHungryEndpoint.java  RssHungryServiceApplication.java
rss-hungry-svc/src/main/resources/: application.yml
rss-hungry-svc/src/test/java/be/mbict/resilience/slowing/: RssHungryServiceApplicationTests.java
slowing-svc/: pom.xml
slowing-svc/src/main/java/be/mbict/resilience/slowing/: Message.java  MessageRepository.java  SlowingEndpoint.java  SlowingServiceApplication.java
slowing-svc/src/test/java/be/mbict/resilience/slowing/: SlowingServiceApplicationTests.java
