<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>be.mbict.resilience</groupId>
	<artifactId>resilience</artifactId>
	<version>0.0.1_SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>adminserver</module>
		<module>rss-hungry-svc</module>
		<module>slowing-svc</module>
		<module>gateway</module>
	</modules>
	
</project>
